﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="ClosedXML" version="0.95.3" targetFramework="net461" />
  <package id="DocumentFormat.OpenXml" version="2.7.2" targetFramework="net461" />
  <package id="EntityFramework" version="6.2.0" targetFramework="net461" />
  <package id="ExcelNumberFormat" version="1.0.10" targetFramework="net461" />
  <package id="Microsoft.Bcl.AsyncInterfaces" version="1.1.1" targetFramework="net461" />
  <package id="Microsoft.Bcl.HashCode" version="1.1.0" targetFramework="net461" />
  <package id="Microsoft.CSharp" version="4.7.0" targetFramework="net461" />
  <package id="Microsoft.Data.SqlClient" version="2.0.0" targetFramework="net461" />
  <package id="Microsoft.Data.SqlClient.SNI" version="2.0.0" targetFramework="net461" />
  <package id="Microsoft.Data.Sqlite.Core" version="3.1.4" targetFramework="net461" />
  <package id="Microsoft.DotNet.PlatformAbstractions" version="3.1.4" targetFramework="net461" />
  <package id="Microsoft.EntityFrameworkCore" version="3.1.4" targetFramework="net461" />
  <package id="Microsoft.EntityFrameworkCore.Abstractions" version="3.1.4" targetFramework="net461" />
  <package id="Microsoft.EntityFrameworkCore.Analyzers" version="3.1.4" targetFramework="net461" />
  <package id="Microsoft.EntityFrameworkCore.Relational" version="3.1.4" targetFramework="net461" />
  <package id="Microsoft.EntityFrameworkCore.Sqlite" version="3.1.4" targetFramework="net461" />
  <package id="Microsoft.EntityFrameworkCore.Sqlite.Core" version="3.1.4" targetFramework="net461" />
  <package id="Microsoft.Extensions.Caching.Abstractions" version="3.1.4" targetFramework="net461" />
  <package id="Microsoft.Extensions.Caching.Memory" version="3.1.4" targetFramework="net461" />
  <package id="Microsoft.Extensions.Configuration" version="3.1.4" targetFramework="net461" />
  <package id="Microsoft.Extensions.Configuration.Abstractions" version="3.1.4" targetFramework="net461" />
  <package id="Microsoft.Extensions.Configuration.Binder" version="3.1.4" targetFramework="net461" />
  <package id="Microsoft.Extensions.DependencyInjection" version="3.1.4" targetFramework="net461" />
  <package id="Microsoft.Extensions.DependencyInjection.Abstractions" version="3.1.4" targetFramework="net461" />
  <package id="Microsoft.Extensions.DependencyModel" version="3.1.4" targetFramework="net461" />
  <package id="Microsoft.Extensions.Logging" version="3.1.4" targetFramework="net461" />
  <package id="Microsoft.Extensions.Logging.Abstractions" version="3.1.4" targetFramework="net461" />
  <package id="Microsoft.Extensions.Options" version="3.1.4" targetFramework="net461" />
  <package id="Microsoft.Extensions.Primitives" version="3.1.4" targetFramework="net461" />
  <package id="Microsoft.Identity.Client" version="4.14.0" targetFramework="net461" />
  <package id="Microsoft.IdentityModel.JsonWebTokens" version="5.6.0" targetFramework="net461" />
  <package id="Microsoft.IdentityModel.Logging" version="5.6.0" targetFramework="net461" />
  <package id="Microsoft.IdentityModel.Protocols" version="5.6.0" targetFramework="net461" />
  <package id="Microsoft.IdentityModel.Protocols.OpenIdConnect" version="5.6.0" targetFramework="net461" />
  <package id="Microsoft.IdentityModel.Tokens" version="5.6.0" targetFramework="net461" />
  <package id="Newtonsoft.Json" version="10.0.1" targetFramework="net461" />
  <package id="SQLitePCLRaw.bundle_e_sqlite3" version="2.0.2" targetFramework="net461" />
  <package id="SQLitePCLRaw.core" version="2.0.2" targetFramework="net461" />
  <package id="SQLitePCLRaw.lib.e_sqlite3" version="2.0.2" targetFramework="net461" />
  <package id="SQLitePCLRaw.provider.dynamic_cdecl" version="2.0.2" targetFramework="net461" />
  <package id="System.Buffers" version="4.5.1" targetFramework="net461" />
  <package id="System.Collections.Immutable" version="1.7.1" targetFramework="net461" />
  <package id="System.ComponentModel.Annotations" version="4.7.0" targetFramework="net461" />
  <package id="System.Diagnostics.DiagnosticSource" version="4.7.1" targetFramework="net461" />
  <package id="System.IdentityModel.Tokens.Jwt" version="5.6.0" targetFramework="net461" />
  <package id="System.IO.FileSystem.Primitives" version="4.0.1" targetFramework="net461" />
  <package id="System.IO.Packaging" version="4.0.0" targetFramework="net461" />
  <package id="System.Memory" version="4.5.4" targetFramework="net461" />
  <package id="System.Numerics.Vectors" version="4.5.0" targetFramework="net461" />
  <package id="System.Runtime.CompilerServices.Unsafe" version="4.7.1" targetFramework="net461" />
  <package id="System.Runtime.InteropServices.RuntimeInformation" version="4.0.0" targetFramework="net461" />
  <package id="System.Threading.Tasks.Extensions" version="4.5.4" targetFramework="net461" />
</packages>